MONGO_USERNAME=
MONGO_PW=

CLOUD_NAME =djguiefro
CLOUD_API_KEY=883236483918427
CLOUD_API_SECRET=X3zT8YQnMTugsw7NBnnDcYA7Y6E
STRIPE_SECRET=sk_test_51MZWeCSJYaxiAQdQWuZ1a7dvHxxkZCEdTMaH4YK5ja2yjvtBmZWmWPV4GOQNwaRU7lbKZZ18R3dTk6Fir6141Me800U40mqmVy